# FriendlyPlaces

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/friendlyplaces/friendlyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendlyplaces/friendlyapp/: DetailedPlaceActivity.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NegativeFragment.java  PositiveFragment.java  RatedPlacesFragment.java  TestingActivity.java
app/src/main/java/com/friendlyplaces/friendlyapp/activities/: AddReviewActivity.kt  DetailedPlaceActivity.java  EditProfileActivity.kt  IntroActivity.java  JoinActivity.kt  LaunchActivity.kt  MainActivity.java  MapsActivity.java  PlaceListActivity.kt  ProfileActivity.java
app/src/main/java/com/friendlyplaces/friendlyapp/activities/detailed_place/: DetailedPlaceActivity.java  DetailedPlaceViewModel.java
app/src/main/java/com/friendlyplaces/friendlyapp/activities/detailed_place/reviews/: ReviewsListActivity.kt  ReviewsRecycleViewAdapter.kt
app/src/main/java/com/friendlyplaces/friendlyapp/activities/detailedplace/: DetailedPlaceActivity.java  DetailedPlaceViewModel.java
app/src/main/java/com/friendlyplaces/friendlyapp/activities/detailedplace/reviews/: ReviewsListActivity.kt  ReviewsRecycleViewAdapter.kt
app/src/main/java/com/friendlyplaces/friendlyapp/activities/review/: AddReviewViewModel.java  ReviewActivity.java  ReviewStepperAdapter.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java
app/src/main/java/com/friendlyplaces/friendlyapp/adapters/: AddReviewStepperAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/friendlyplaces/friendlyapp/authentication/: AuthenticationActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/friendlyplaces/friendlyapp/fragments/: HomeFragment.java  NegativeFragment.java  PositiveFragment.java  RatedPlacesFragment.java
app/src/main/java/com/friendlyplaces/friendlyapp/model/: FriendlyPlace.java  FriendlyPlaceClusterItem.java  FriendlyUser.java  Review.java  ReviewWithUser.java
app/src/main/java/com/friendlyplaces/friendlyapp/utilities/: FirestoreConstants.java  MarkerColorUtil.java  SharedPrefUtil.java  Utils.java  UtilsExtensions.kt
app/src/main/res/drawable/: activity_main_toolbar_background.xml  editext_login_border.xml  editext_login_border_cuadrat.xml  ic_camera.xml  ic_gps_fixed_black_24px.xml  ic_image_add_button.xml  ic_rate_review_black_24dp.xml  ic_search.xml  ic_thumb_down_active.xml  ic_thumb_down_inactive.xml  ic_thumb_up_active.xml  ic_thumb_up_inactive.xml  login_fancy_button.xml  profile_image_circular_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_review.xml  activity_authentication.xml  activity_detailed_place.xml  activity_join.xml  activity_launchscreen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_list.xml  activity_profile.xml  activity_review.xml  activity_reviews_list.xml  activity_testing.xml  content_detailed_place.xml  content_layout.xml  fragment_authentication.xml  fragment_home.xml  fragment_login.xml  fragment_negative.xml  fragment_positive.xml  fragment_rated_places.xml  fragment_sign_up.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  header_navview.xml  rated_list_recycler_layout.xml  review_list_item_layout.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_authentication.xml  menu_detailed_place.xml  menu_floating_search_bar.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/friendlyplaces/friendlyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
