<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.friendlyplaces.friendlyapp.activities.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/menu_main_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"/>


</menu>