<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/op_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/op_pos_rated"
            android:title="Sitios a visitar"
            android:icon="@drawable/ic_thumb_up_black_24dp"/>
        <item
            android:id="@+id/op_neg_rated"
            android:title="Sitios a evitar"
            android:icon="@drawable/ic_thumb_down_black_24dp"/>
        <item
            android:id="@+id/op_rated_places"
            android:title="Mis sitios puntuados"
            android:icon="@drawable/ic_pin_drop_black_24dp"/>
        <item
            android:visible="false"
            android:id="@+id/op_testing_button"
            android:title="Testing menu" />
    </group>
    <item
        android:id="@+id/nav_logoff"
        android:title="Opciones de usuario">
        <menu>
            <item
                android:id="@+id/op_logoff"
                android:title="@string/cerrar_sesion"
                android:icon="@drawable/ic_power_settings_new_black_24dp"/>
        </menu>

    </item>
</menu>