<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.friendlyplaces.friendlyapp.activities.detailed_place.DetailedPlaceActivity"
    tools:showIn="@layout/activity_detailed_place">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <ImageView
            android:id="@+id/det_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            android:tint="@color/secondary_text" />

        <TextView
            android:id="@+id/det_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:text="Ubicación"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/det_placeholder"
            app:layout_constraintTop_toTopOf="@id/det_placeholder" />


        <ImageView
            android:id="@+id/det_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:tint="@color/secondary_text"
            app:layout_constraintTop_toBottomOf="@id/det_placeholder" />

        <TextView
            android:id="@+id/det_num_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:text="823475"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/det_phone_icon"
            app:layout_constraintTop_toTopOf="@id/det_phone_icon" />


        <ImageView
            android:id="@+id/ag_puntuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_assessment_black_24dp"
            android:tint="@color/secondary_text"
            app:layout_constraintTop_toBottomOf="@id/det_phone_icon" />

        <TextView
            android:id="@+id/ag_valorar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:text="Valoración"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ag_puntuar"
            app:layout_constraintTop_toTopOf="@id/ag_puntuar" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/like_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:sparkbutton_activeImage="@drawable/ic_thumb_up_active"
            app:sparkbutton_inActiveImage="@drawable/ic_thumb_up_inactive"
            app:sparkbutton_iconSize="30dp"
            app:sparkbutton_primaryColor="@color/colorPrimary"
            app:sparkbutton_secondaryColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/ag_puntuar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/dislike_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:sparkbutton_activeImage="@drawable/ic_thumb_down_active"
            app:sparkbutton_inActiveImage="@drawable/ic_thumb_down_inactive"
            app:sparkbutton_iconSize="30dp"
            app:sparkbutton_primaryColor="@color/redThumbDown"
            app:sparkbutton_secondaryColor="@color/redThumbDownLight"
            app:layout_constraintTop_toBottomOf="@id/ag_puntuar"
            app:layout_constraintStart_toEndOf="@id/like_button"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            />


        <ImageView
            android:id="@+id/det_descripcion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_description_black_24dp"
            android:tint="@color/secondary_text"
            app:layout_constraintTop_toBottomOf="@id/like_button" />

        <TextView
            android:id="@+id/det_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:text="Opiniones"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/det_descripcion_icon"
            app:layout_constraintTop_toTopOf="@id/det_descripcion_icon" />

        <TextView
            android:id="@+id/box_opiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No hay opiniones. Sé el primero en escribir una!"
            app:layout_constraintTop_toBottomOf="@id/det_description_title" />

        <fragment
            app:layout_constraintTop_toBottomOf="@id/box_opiniones"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/detailed_place_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:context="com.friendlyplaces.friendlyapp.activities.detailed_place.DetailedPlaceActivity" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
