<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.friendlyplaces.friendlyapp.DetailedPlaceActivity"
    tools:showIn="@layout/activity_detailed_place">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <ImageView
            android:id="@+id/det_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"/>
        <TextView
            android:id="@+id/det_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Ubicación"
            app:layout_constraintStart_toEndOf="@id/det_placeholder"
            app:layout_constraintTop_toTopOf="@id/det_placeholder"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"/>


        <ImageView
            android:id="@+id/det_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/det_placeholder"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/det_num_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="823475"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/det_phone_icon"
            app:layout_constraintTop_toTopOf="@id/det_phone_icon"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            />


        <ImageView
            android:id="@+id/ag_puntuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assessment_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/det_phone_icon"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/ag_valorar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valoración"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ag_puntuar"
            app:layout_constraintTop_toTopOf="@id/ag_puntuar"
            android:layout_marginTop="4dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_grade_black_24dp"
            android:alpha="0.25"
            app:layout_constraintStart_toStartOf="@id/ag_valorar"
            app:layout_constraintTop_toBottomOf="@id/ag_valorar"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_grade_black_24dp"
            android:alpha="0.25"
            app:layout_constraintStart_toEndOf="@id/star1"
            app:layout_constraintTop_toTopOf="@id/star1"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_grade_black_24dp"
            android:alpha="0.25"
            app:layout_constraintStart_toEndOf="@id/star2"
            app:layout_constraintTop_toTopOf="@id/star1" />
        <ImageView
            android:id="@+id/star4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_grade_black_24dp"
            android:alpha="0.25"
            app:layout_constraintStart_toEndOf="@id/star3"
            app:layout_constraintTop_toTopOf="@id/star1"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_grade_black_24dp"
            android:alpha="0.25"
            app:layout_constraintStart_toEndOf="@id/star4"
            app:layout_constraintTop_toTopOf="@id/star1" />

        <ImageView
            android:id="@+id/det_descripcion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_description_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/ag_puntuar"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/det_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opiniones"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/det_descripcion_icon"
            app:layout_constraintTop_toTopOf="@id/det_descripcion_icon"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/box_opiniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay opiniones. Sé el primero en escribir una!"
            app:layout_constraintTop_toBottomOf="@id/det_description_title"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esto es para rellenar y que se vea el scroll.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc bibendum metus consectetur ex rutrum, in viverra nunc fermentum. Sed vitae consectetur lectus. Integer aliquam ullamcorper mattis. In ut metus nibh. Vestibulum ipsum sapien, congue vel risus at, cursus consectetur elit. Ut a lacinia leo. Proin id nibh at dui condimentum aliquet. Nulla auctor dapibus varius. Ut semper mattis nisl id tristique. Phasellus vitae mollis lectus. Quisque dignissim sapien non felis facilisis euismod."
            app:layout_constraintTop_toBottomOf="@+id/box_opiniones"
            android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
