<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendlyplaces.friendlyapp.authentication.SignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:adjustViewBounds="true"
                android:maxHeight="80dp"
                android:src="@drawable/ICON_LG" />
            <EditText
                android:id="@+id/et_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:alpha="0.5"
                android:background="@drawable/editext_login_border_cuadrat"
                android:gravity="center_horizontal"
                android:hint="@string/correo_electronico"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                android:background="@drawable/editext_login_border_cuadrat"
                android:gravity="center_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_register_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                android:background="@drawable/editext_login_border_cuadrat"
                android:gravity="center_horizontal"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary" />

            <FrameLayout
                android:id="@+id/frame_button_register"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/login_fancy_button"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/register_frame_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sign_up_button_text"
                    android:textColor="#ffffff" />

                <ProgressBar
                    android:id="@+id/register_progressbar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/reveal_register_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="invisible" />

</FrameLayout>
