<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.friendlyplaces.friendlyapp.authentication.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="FRIENDLY PLACES"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_login_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="70dp"
                android:alpha="0.5"
                android:background="@drawable/editext_login_border_cuadrat"
                android:gravity="center_horizontal"
                android:hint="Dirección de correo electrónico"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:background="@drawable/editext_login_border_cuadrat"
                android:gravity="center_horizontal"
                android:hint="Constraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Has olvidado la contraseña?" />

            <Button
                android:id="@+id/bt_login_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="40dp"
                android:background="#7C4DFF"
                android:outlineProvider="bounds"
                android:paddingHorizontal="8dp"
                android:text="INICIAR SESIÓN"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bt_login_login_google"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:drawableStart="@drawable/common_google_signin_btn_icon_dark_normal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Sign in with google"
                android:textColor="#000" />


            <!--<TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_thin"
                android:text="Contraseña"
                android:textSize="16sp" />-->


        </LinearLayout>
    </ScrollView>
</FrameLayout>
