<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.friendlyplaces.friendlyapp.authentication.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:adjustViewBounds="true"
                android:maxHeight="80dp"
                android:src="@drawable/definitiu" />

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:alpha="0.5"
                android:background="@drawable/editext_login_border_cuadrat"
                android:gravity="center_horizontal"
                android:hint="@string/correo_electronico"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                android:background="@drawable/editext_login_border_cuadrat"
                android:gravity="center_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:id="@+id/et_login_forgotten_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/forgotten_pass"
                android:textColor="@color/colorPrimary" />

            <!--<Button
                android:id="@+id/bt_login_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="40dp"
                android:background="#7C4DFF"
                android:outlineProvider="bounds"
                android:paddingHorizontal="8dp"
                android:text="INICIAR SESIÓN"
                android:textColor="#fff" />-->
            <FrameLayout
                android:id="@+id/frame_button_login_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/login_fancy_button"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?selectableItemBackground">

                <TextView
                    android:id="@+id/login_frame_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="INICIAR SESIÓN"
                    android:textColor="#ffffff" />

                <ProgressBar
                    android:id="@+id/login_progressbar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>


            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/bt_login_login_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/google_sign_up"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:isDarkTheme="false" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/reveal_login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="invisible" />
</FrameLayout>
