<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linearProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingEnd="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture_navigation_drawer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:padding="2dp"
        android:background="@drawable/profile_image_circular_shape"
        android:backgroundTint="@color/backgroundAndroid"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/user_email_drawer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Nombre de usuario"
        android:textColor="#fff"
        android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>